spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/Projeto_Estacionamento_DB
spring.datasource.username=postgres
spring.datasource.password=Gfc198102*
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
